table 51532294 "Deposit Slip"
{

    fields
    {
        field(1; "Entry No"; Integer)
        {
            AutoIncrement = true;
            DataClassification = ToBeClassified;
        }
        field(2; "Reference No"; Code[30])
        {
            DataClassification = ToBeClassified;
        }
        field(3; Description; Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(4; Date; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(5; Amount; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(6; Processed; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(7; "Transaction No"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(8; "Generated By"; Code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(9; "Date generated"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(10; "Date Posted"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(11; "Document No"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; "Document No", "Reference No")
        {
        }
    }

    fieldgroups
    {
    }
}

