table 51533266 "M-Pesa Withdrawal Charges"
{

    fields
    {
        field(1;"Lower Limit";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(2;"Upper Limit";Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(3;"Charge Amount";Decimal)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;"Lower Limit")
        {
        }
    }

    fieldgroups
    {
    }
}

