table 51532014 "Credit Nos. Series"
{

    fields
    {
        field(1; "No."; Code[10])
        {
        }
        field(2; "Member Application Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(3; "Member Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(4; "Member Closure Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(5; "Member Reactivation Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(6; "Accounts Application"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(12; "Loan Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(13; "Loan Batch Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(14; "Billing Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(15; "Checkoff No."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(16; "Dividend Rate No."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(17; "Advice No."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(18; "Loan Reschedule"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(19; "Loan Batch Posting Series"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(20; "Withdrawal Notice"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(21; "Guarantors Substitution"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(22; "Loan Recovery"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(23; "SMS Subscription"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(24; "SMS Code"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(25; "Product Factory"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(26; "Loan Security Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(27; "Loan Linking"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(28; "Loan Security Collection Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(29; "BBF Claims"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(30; "BDE Application"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(31; "Change Account Status No"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(32; "Cell Group Nos"; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(33; "Cell Group Changes"; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(34; "Non-Member Nos"; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(35; "Loan Collection"; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(5005; "Staff Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50050; "Mobile Loan Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50051; "Share Purchase"; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50052; "Contact Unit No"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50053; "Member Visistation No"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50054; "Field Officer Form No"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50055; "Bosa Loan Nos."; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50056; "Delegate Region Nos"; code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50057; "Employer Gross Salary Nos"; code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }

        field(50058; "Online Fund Transfer Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50059; "Loan Clearance Nos."; Code[20])

        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50060; "Waiting Bay Nos."; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50061; "Loan Write Off Nos."; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50062; "File Nos."; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50063; "Campaign Schedule Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50064; "Group Application Nos."; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50065; "Joint Application Nos."; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50066; "Group Nos."; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50067; "Joint Nos."; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50068; "Customer Care Queries"; code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }

    }


    keys
    {
        key(Key1; "No.")
        {
        }
    }

    fieldgroups
    {
    }
}

