table 51532276 "Member Register Buffer"
{

    fields
    {
        field(1;"Member No.";Code[20])
        {
        }
        field(2;Deposits;Decimal)
        {
        }
        field(3;"Share Capital";Decimal)
        {
        }
        field(4;"Reg Fee";Decimal)
        {
        }
        field(5;"Short Term Loans";Decimal)
        {
        }
        field(6;"Long Term Loans";Decimal)
        {
        }
        field(7;"Total Loans";Decimal)
        {
        }
        field(8;Savings;Decimal)
        {
        }
        field(9;"Current Bill";Decimal)
        {
        }
    }

    keys
    {
        key(Key1;"Member No.")
        {
        }
    }

    fieldgroups
    {
    }
}

