page 50117 "CSD Seminar Details Factbox"
{
    PageType = CardPart;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "CSD Seminar";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("No."; rec."No.")
                {

                }
                field("Name"; rec."Name")
                {

                }
                field("Seminar Duration"; rec."Seminar Duration")
                {

                }
                field("Minimum Participants"; rec."Minimum Participants")
                {

                }
                field("Maximum Participants"; rec."Maximum Participants")
                {

                }
                field("Search Name"; rec."Search Name")
                {

                }
                field("Blocked"; rec."Blocked")
                {

                }
                field("Last Date Modified"; rec."Last Date Modified")
                {

                }
                field("comment"; rec.comment)
                {

                }
                field("Seminar Price"; rec."Seminar Price")
                {

                }
                field("Gen. Prod. Posting Group"; rec."Gen. Prod. Posting Group")
                {

                }
                field("VAT prod. Posting Group"; rec."VAT prod. Posting Group")
                {

                }
                field("No. Series"; rec."No. Series")
                {

                }
            }
        }

    }
}